# MEng_patient

./: README.en.md  README.md  build.gradle  key.jks  mykey.jks
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_live_data.xml  ic_record.xml  ic_respeck_reg.xml  ic_sensors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TTmodel.tflite  model.txt
app/src/main/java/com/cxc/arduinobluecontrol/: AlertMsg.java  DatabaseManager.kt  MsgUtils.java  Spo2AndHeartRateBean.java
app/src/main/java/com/cxc/arduinobluecontrol/bluetooth/: BluetoothDisconnectedListener.java  BluetoothHelper.java  BluetoothManager.java  BluetoothManagerImpl.java  BluetoothReceiver.java  IncomingDataListener.java  IncomingDataRunnable.java
app/src/main/java/com/cxc/arduinobluecontrol/dialog/: DeviceListDialog.java  LoadingDialog.java
app/src/main/java/com/cxc/arduinobluecontrol/util/: PreferenceResolver.java  SharedPrefsUtil.java  StringBuilderUtil.java  ToastUtil.java  Utils.java  VibratorUtil.java
app/src/main/java/com/specknet/pdiotapp/: App.java  BluetoothFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MessageActivity.kt  OnSwipeTouchListener.java
app/src/main/java/com/specknet/pdiotapp/bean/: RecognitionResultBean.java  UserInfoBean.java
app/src/main/java/com/specknet/pdiotapp/bluetooth/: BluetoothSpeckService.java  ConnectingActivity.kt
app/src/main/java/com/specknet/pdiotapp/live/: LiveDataActivity.kt
app/src/main/java/com/specknet/pdiotapp/utils/: Constants.java  RecognitionResultHelper.kt  Thingy1PacketHandler.kt  Thingy2PacketHandler.kt  Utils.java
app/src/main/ml/: MyRmodel.tflite  MyTmodel.tflite
app/src/main/res/drawable/: bg_item_text_round_h.xml  bg_item_text_round_o.xml  custom_progressbar_drawable.xml  home_icon_bg.xml  home_icon_bg_normal.xml  home_icon_bg_pressed.xml  listview_divider.xml  round_rect_pink.xml
app/src/main/res/layout/: activity_connecting.xml  activity_home.xml  activity_live_data.xml  activity_login.xml  activity_message.xml  connect_loading_view.xml  dialog_device_list.xml  fragment_bluetooth.xml  fragment_history.xml  fragment_home.xml  fragment_on_boarding.xml  item_alert_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_title_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
